{
  "summary": {
    "total": 5,
    "passed": 5,
    "failed": 0,
    "result": true
  },
  "bblocks": {
    "ogc.ogc-utils.prov-agent": {
      "title": "Validation report for ogc.ogc-utils.prov-agent - Prov Agent",
      "bblockName": "Prov Agent",
      "bblockId": "ogc.ogc-utils.prov-agent",
      "generated": "2026-01-13T22:05:06.460297+00:00",
      "result": true,
      "items": [],
      "globalErrors": {},
      "counts": {
        "total": 0,
        "passed": 0,
        "failed": 0
      }
    },
    "ogc.ogc-utils.prov-bundled": {
      "title": "Validation report for ogc.ogc-utils.prov-bundled - Single Schema for PROV",
      "bblockName": "Single Schema for PROV",
      "bblockId": "ogc.ogc-utils.prov-bundled",
      "generated": "2026-01-13T22:05:06.771528+00:00",
      "result": true,
      "items": [
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov-bundled/tests/ambiguous-type-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov-bundled/tests/ambiguous-type-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using ambiguous-type-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            },
            {
              "name": "JSON_LD",
              "title": "JSON-LD",
              "entries": [
                {
                  "op": "jsonld-uplift-error",
                  "isError": true,
                  "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2029-01-01'\n"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov-bundled/tests/relationship-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov-bundled/tests/relationship-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using relationship-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            },
            {
              "name": "JSON_LD",
              "title": "JSON-LD",
              "entries": [
                {
                  "op": "jsonld-uplift-error",
                  "isError": true,
                  "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-10-05'\n"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov-bundled/tests/sequential-time-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov-bundled/tests/sequential-time-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using sequential-time-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            },
            {
              "name": "JSON_LD",
              "title": "JSON-LD",
              "entries": [
                {
                  "op": "jsonld-uplift-error",
                  "isError": true,
                  "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2021-01-01'\nFailed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2029-01-01'\n"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-bundled/example_1_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-bundled/example_1_1.json",
            "exampleIndex": 1,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_1_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_1_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_1_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_1_1.ttl",
                  "size": 1,
                  "isError": false,
                  "message": "Output Turtle example_1_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-bundled/example_2_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-bundled/example_2_1.json",
            "exampleIndex": 2,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_2_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_2_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_2_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_2_1.ttl",
                  "size": 9,
                  "isError": false,
                  "message": "Output Turtle example_2_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "filename": "#/$defs/Activity",
                  "isError": false,
                  "message": "Using the following JSON Schema: #/$defs/Activity"
                },
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-bundled/example_3_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-bundled/example_3_1.json",
            "exampleIndex": 3,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_3_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_3_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_3_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_3_1.ttl",
                  "size": 27,
                  "isError": false,
                  "message": "Output Turtle example_3_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-bundled/example_4_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-bundled/example_4_1.json",
            "exampleIndex": 4,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_4_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_4_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_4_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_4_1.ttl",
                  "size": 10,
                  "isError": false,
                  "message": "Output Turtle example_4_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-bundled/example_5_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-bundled/example_5_1.json",
            "exampleIndex": 5,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_5_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_5_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_5_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_5_1.ttl",
                  "size": 9,
                  "isError": false,
                  "message": "Output Turtle example_5_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        }
      ],
      "globalErrors": {},
      "counts": {
        "total": 8,
        "passed": 8,
        "failed": 0
      }
    },
    "ogc.ogc-utils.prov": {
      "title": "Validation report for ogc.ogc-utils.prov - Provenance Chain",
      "bblockName": "Provenance Chain",
      "bblockId": "ogc.ogc-utils.prov",
      "generated": "2026-01-13T22:05:07.247950+00:00",
      "result": true,
      "items": [
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov/tests/ambiguous-type-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov/tests/ambiguous-type-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using ambiguous-type-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            },
            {
              "name": "JSON_LD",
              "title": "JSON-LD",
              "entries": [
                {
                  "op": "jsonld-uplift-error",
                  "isError": true,
                  "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2029-01-01'\n"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov/tests/relationship-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov/tests/relationship-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using relationship-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            },
            {
              "name": "JSON_LD",
              "title": "JSON-LD",
              "entries": [
                {
                  "op": "jsonld-uplift-error",
                  "isError": true,
                  "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2023-10-05'\n"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov/tests/sequential-time-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov/tests/sequential-time-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using sequential-time-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            },
            {
              "name": "JSON_LD",
              "title": "JSON-LD",
              "entries": [
                {
                  "op": "jsonld-uplift-error",
                  "isError": true,
                  "message": "Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2021-01-01'\nFailed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f3a3f74a5f0>\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n    datestring, timestring = datetimestring.split('T')\nValueError: not enough values to unpack (expected 2, got 1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/venv/lib/python3.10/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n    return conv_func(lexical)  # type: ignore[arg-type]\n  File \"/venv/lib/python3.10/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\nisodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2029-01-01'\n"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov/example_1_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_1_1.json",
            "exampleIndex": 1,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_1_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_1_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_1_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_1_1.ttl",
                  "size": 1,
                  "isError": false,
                  "message": "Output Turtle example_1_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov/example_2_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_2_1.json",
            "exampleIndex": 2,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_2_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_2_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_2_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_2_1.ttl",
                  "size": 9,
                  "isError": false,
                  "message": "Output Turtle example_2_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "filename": "#/$defs/Activity",
                  "isError": false,
                  "message": "Using the following JSON Schema: #/$defs/Activity"
                },
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov/example_3_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_3_1.json",
            "exampleIndex": 3,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_3_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_3_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_3_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_3_1.ttl",
                  "size": 26,
                  "isError": false,
                  "message": "Output Turtle example_3_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov/example_4_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_4_1.json",
            "exampleIndex": 4,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_4_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_4_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_4_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_4_1.ttl",
                  "size": 6,
                  "isError": false,
                  "message": "Output Turtle example_4_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov/example_5_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov/example_5_1.json",
            "exampleIndex": 5,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_5_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_5_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_5_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_5_1.ttl",
                  "size": 7,
                  "isError": false,
                  "message": "Output Turtle example_5_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        }
      ],
      "globalErrors": {},
      "counts": {
        "total": 8,
        "passed": 8,
        "failed": 0
      }
    },
    "ogc.ogc-utils.prov-activity": {
      "title": "Validation report for ogc.ogc-utils.prov-activity - Prov Activity",
      "bblockName": "Prov Activity",
      "bblockId": "ogc.ogc-utils.prov-activity",
      "generated": "2026-01-13T22:05:07.541198+00:00",
      "result": true,
      "items": [
        {
          "source": {
            "type": "TEST_RESOURCE",
            "requireFail": true,
            "filename": "_sources/prov-activity/tests/entity-fail.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/_sources/prov-activity/tests/entity-fail.json",
            "language": "json"
          },
          "result": true,
          "sections": [
            {
              "name": "GENERAL",
              "title": "General",
              "entries": [
                {
                  "op": "require-fail",
                  "isError": false,
                  "message": "Test was expected to fail and it did."
                }
              ]
            },
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using entity-fail.json from test resources"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "entity-fail.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD entity-fail.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "entity-fail.ttl",
                  "size": 3,
                  "isError": false,
                  "message": "Output Turtle entity-fail.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": false,
                  "exception": "ValidationError",
                  "errorMessage": "'Entity' is not one of ['Activity', 'prov:Activity']",
                  "isError": true,
                  "message": "ValidationError: 'Entity' is not one of ['Activity', 'prov:Activity']\n\nFailed validating 'enum' in schema[0]:\n    {'enum': ['Activity', 'prov:Activity'], 'type': 'string'}\n\nOn instance:\n    'Entity'"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-activity/example_1_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-activity/example_1_1.json",
            "exampleIndex": 1,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_1_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_1_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_1_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_1_1.ttl",
                  "size": 9,
                  "isError": false,
                  "message": "Output Turtle example_1_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "filename": "#/$defs/Activity",
                  "isError": false,
                  "message": "Using the following JSON Schema: #/$defs/Activity"
                },
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-activity/example_2_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-activity/example_2_1.json",
            "exampleIndex": 2,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_2_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_2_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_2_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_2_1.ttl",
                  "size": 7,
                  "isError": false,
                  "message": "Output Turtle example_2_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        }
      ],
      "globalErrors": {},
      "counts": {
        "total": 3,
        "passed": 3,
        "failed": 0
      }
    },
    "ogc.ogc-utils.prov-entity": {
      "title": "Validation report for ogc.ogc-utils.prov-entity - Prov Entity",
      "bblockName": "Prov Entity",
      "bblockId": "ogc.ogc-utils.prov-entity",
      "generated": "2026-01-13T22:05:07.742206+00:00",
      "result": true,
      "items": [
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-entity/example_1_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-entity/example_1_1.json",
            "exampleIndex": 1,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_1_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_1_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_1_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_1_1.ttl",
                  "size": 1,
                  "isError": false,
                  "message": "Output Turtle example_1_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-entity/example_2_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-entity/example_2_1.json",
            "exampleIndex": 2,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_2_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_2_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_2_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_2_1.ttl",
                  "size": 26,
                  "isError": false,
                  "message": "Output Turtle example_2_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        },
        {
          "source": {
            "type": "EXAMPLE",
            "requireFail": false,
            "filename": "build/tests/ogc-utils/prov-entity/example_3_1.json",
            "url": "https://ogcincubator.github.io/bblock-prov-schema/build/tests/ogc-utils/prov-entity/example_3_1.json",
            "exampleIndex": 3,
            "snippetIndex": 1,
            "language": "application/json"
          },
          "result": true,
          "sections": [
            {
              "name": "FILES",
              "title": "Files",
              "entries": [
                {
                  "isError": false,
                  "message": "Using example_3_1.json from examples"
                },
                {
                  "op": "jsonld-uplift",
                  "isError": false,
                  "message": "JSON-LD context is present - uplifting"
                },
                {
                  "op": "jsonld-create",
                  "filename": "example_3_1.jsonld",
                  "isError": false,
                  "message": "Output JSON-LD example_3_1.jsonld created"
                },
                {
                  "op": "ttl-create",
                  "empty": false,
                  "filename": "example_3_1.ttl",
                  "size": 6,
                  "isError": false,
                  "message": "Output Turtle example_3_1.ttl created"
                }
              ]
            },
            {
              "name": "JSON_SCHEMA",
              "title": "JSON Schema",
              "entries": [
                {
                  "op": "validation",
                  "result": true,
                  "isError": false,
                  "message": "Validation passed"
                }
              ]
            }
          ]
        }
      ],
      "globalErrors": {},
      "counts": {
        "total": 3,
        "passed": 3,
        "failed": 0
      }
    }
  }
}