

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Building Blocks validation report</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .entry-message {
                white-space: pre-wrap;
                font-size: 80%;
                line-height: 1.1;
            }
            *[data-bs-toggle] .caret {
                display: inline-block;
                transform: rotate(90deg);
                transition: transform 0.25s;
            }
            *[data-bs-toggle].collapsed .caret {
                transform: rotate(0deg);
            }
            .highlighted {
                animation: highlight-border 3500ms ease-out;
            }
            .highlighted h2 button {
                animation: highlight 3500ms ease-out;
            }
            @keyframes highlight {
                0% {
                    background: #ffff90;
                }
                100% {
                    background: var(--bs-accordion-active-bg);
                }
            }
            @keyframes highlight-border {
                0% {
                    border-color: red;
                    border-width: 2px;
                }
                100% {
                    border-color: var(--bs-accordion-border-color);
                    border-width: var(--bs-accordion-border-width);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Building blocks validation report</h1>
            <small class="datetime">Generated at 2026-02-12T14:54:57.878923+00:00</small>
                <p class="summary fw-semibold text-success">
                    Number of passing building blocks: 5 / 5 (100%)
                </p>
            <div class="text-end small" id="expand-collapse">
                <a href="#" class="expand-all">Expand all</a>
                <a href="#" class="collapse-all">Collapse all</a>
            </div>
                <div class="accordion mt-2" id="bblock-reports">
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.ogc-utils.prov-activity" id="bblock-ogc.ogc-utils.prov-activity">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.ogc-utils\.prov-activity">
                                    <div class="flex-fill">
                                        Prov Activity
                                        <small class="ms-2 bblock-id">ogc.ogc-utils.prov-activity</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.ogc-utils.prov-activity">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 3 / 3
                                        </p>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-1"
                                                            aria-expanded="false" aria-controls="uid-1"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov-activity/tests/entity-fail.json" target="_blank">entity-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-1">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using entity-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD entity-fail.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle entity-fail.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema text-danger">ValidationError: &#x27;Entity&#x27; is not one of [&#x27;Activity&#x27;, &#x27;prov:Activity&#x27;]

Failed validating &#x27;enum&#x27; in schema[0]:
    {&#x27;enum&#x27;: [&#x27;Activity&#x27;, &#x27;prov:Activity&#x27;], &#x27;type&#x27;: &#x27;string&#x27;}

On instance:
    &#x27;Entity&#x27;</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-2"
                                                            aria-expanded="false" aria-controls="uid-2"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-activity/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-2">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ../prov/examples/example-activity.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Using the following JSON Schema: #/$defs/Activity</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-3"
                                                            aria-expanded="false" aria-controls="uid-3"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-activity/example_2_1.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-3">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ../prov/examples/example-llm.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.ogc-utils.prov-bundled" id="bblock-ogc.ogc-utils.prov-bundled">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.ogc-utils\.prov-bundled">
                                    <div class="flex-fill">
                                        Single Schema for PROV
                                        <small class="ms-2 bblock-id">ogc.ogc-utils.prov-bundled</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.ogc-utils.prov-bundled">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 8 / 8
                                        </p>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-4"
                                                            aria-expanded="false" aria-controls="uid-4"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov-bundled/tests/ambiguous-type-fail.json" target="_blank">ambiguous-type-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-4">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ambiguous-type-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON-LD</div>
                                                                    <div class="font-monospace entry-message section-json_ld text-danger">Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2029-01-01&#x27;
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-5"
                                                            aria-expanded="false" aria-controls="uid-5"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov-bundled/tests/relationship-fail.json" target="_blank">relationship-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-5">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using relationship-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON-LD</div>
                                                                    <div class="font-monospace entry-message section-json_ld text-danger">Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2023-10-05&#x27;
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-6"
                                                            aria-expanded="false" aria-controls="uid-6"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov-bundled/tests/sequential-time-fail.json" target="_blank">sequential-time-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-6">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using sequential-time-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON-LD</div>
                                                                    <div class="font-monospace entry-message section-json_ld text-danger">Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2021-01-01&#x27;
Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2029-01-01&#x27;
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-7"
                                                            aria-expanded="false" aria-controls="uid-7"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-bundled/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-7">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/simple-rel.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-8"
                                                            aria-expanded="false" aria-controls="uid-8"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-bundled/example_2_1.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-8">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example-activity.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Using the following JSON Schema: #/$defs/Activity</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-9"
                                                            aria-expanded="false" aria-controls="uid-9"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-bundled/example_3_1.json" target="_blank">example_3_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-9">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_3_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_3_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-10"
                                                            aria-expanded="false" aria-controls="uid-10"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-bundled/example_4_1.json" target="_blank">example_4_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-10">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example-activityinfluence.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_4_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_4_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-11"
                                                            aria-expanded="false" aria-controls="uid-11"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-bundled/example_5_1.json" target="_blank">example_5_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-11">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example-llm.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_5_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_5_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.ogc-utils.prov-entity" id="bblock-ogc.ogc-utils.prov-entity">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.ogc-utils\.prov-entity">
                                    <div class="flex-fill">
                                        Prov Entity
                                        <small class="ms-2 bblock-id">ogc.ogc-utils.prov-entity</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.ogc-utils.prov-entity">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 3 / 3
                                        </p>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-12"
                                                            aria-expanded="false" aria-controls="uid-12"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-entity/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-12">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ../prov/examples/simple-rel.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-13"
                                                            aria-expanded="false" aria-controls="uid-13"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-entity/example_2_1.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-13">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ../prov/examples/example.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-14"
                                                            aria-expanded="false" aria-controls="uid-14"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov-entity/example_3_1.json" target="_blank">example_3_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-14">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ../prov/examples/example-activityinfluence.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_3_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_3_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.ogc-utils.prov" id="bblock-ogc.ogc-utils.prov">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.ogc-utils\.prov">
                                    <div class="flex-fill">
                                        Provenance Chain
                                        <small class="ms-2 bblock-id">ogc.ogc-utils.prov</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (100% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.ogc-utils.prov">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-success">
                                            Test passed: 8 / 8
                                        </p>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-15"
                                                            aria-expanded="false" aria-controls="uid-15"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov/tests/ambiguous-type-fail.json" target="_blank">ambiguous-type-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-15">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using ambiguous-type-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON-LD</div>
                                                                    <div class="font-monospace entry-message section-json_ld text-danger">Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2029-01-01&#x27;
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-16"
                                                            aria-expanded="false" aria-controls="uid-16"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov/tests/relationship-fail.json" target="_blank">relationship-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-16">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using relationship-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON-LD</div>
                                                                    <div class="font-monospace entry-message section-json_ld text-danger">Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2023-10-05&#x27;
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item require-fail">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-17"
                                                            aria-expanded="false" aria-controls="uid-17"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="../../_sources/prov/tests/sequential-time-fail.json" target="_blank">sequential-time-fail.json</a>
                                                    <span class="badge bg-secondary test_resource">Test resource</span>
                                                        <span class="badge text-bg-info">Requires fail</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-17">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">General</div>
                                                                    <div class="font-monospace entry-message section-general ">Test was expected to fail and it did.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using sequential-time-fail.json from test resources</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON-LD</div>
                                                                    <div class="font-monospace entry-message section-json_ld text-danger">Error found when uplifting JSON-LD: Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2021-01-01&#x27;
Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=&lt;function parse_datetime at 0x7f8b757ba560&gt;
Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 51, in parse_datetime
    datestring, timestring = datetimestring.split(&#x27;T&#x27;)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/venv/lib/python3.10/site-packages/rdflib/term.py&quot;, line 2084, in _castLexicalToPython
    return conv_func(lexical)  # type: ignore[arg-type]
  File &quot;/venv/lib/python3.10/site-packages/isodate/isodatetime.py&quot;, line 53, in parse_datetime
    raise ISO8601Error(&quot;ISO 8601 time designator &#x27;T&#x27; missing. Unable to&quot;
isodate.isoerror.ISO8601Error: ISO 8601 time designator &#x27;T&#x27; missing. Unable to parse datetime string &#x27;2029-01-01&#x27;
</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-18"
                                                            aria-expanded="false" aria-controls="uid-18"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-18">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/simple-rel.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-19"
                                                            aria-expanded="false" aria-controls="uid-19"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov/example_2_1.json" target="_blank">example_2_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-19">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example-activity.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_2_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_2_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Using the following JSON Schema: #/$defs/Activity</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-20"
                                                            aria-expanded="false" aria-controls="uid-20"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov/example_3_1.json" target="_blank">example_3_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-20">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_3_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_3_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-21"
                                                            aria-expanded="false" aria-controls="uid-21"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov/example_4_1.json" target="_blank">example_4_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-21">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example-activityinfluence.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_4_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_4_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-22"
                                                            aria-expanded="false" aria-controls="uid-22"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="ogc-utils/prov/example_5_1.json" target="_blank">example_5_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-success me-2">Passed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-22">
                                                    <div class="validation-text-inner">
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using examples/example-llm.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_5_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_5_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Validation passed</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.ogc-utils.prov-agent" id="bblock-ogc.ogc-utils.prov-agent">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button collapsed" type="button"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#bblock-collapse-ogc\.ogc-utils\.prov-agent">
                                    <div class="flex-fill">
                                        Prov Agent
                                        <small class="ms-2 bblock-id">ogc.ogc-utils.prov-agent</small>
                                    </div>

                                    <span class="badge text-bg-success me-2">
                                            Passed
                                            (no tests)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse " id="bblock-collapse-ogc.ogc-utils.prov-agent">
                                <div class="accordion-body">
                                        <div class="alert alert-info mb-0">No tests were found for this building block.</div>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript">
            window.addEventListener('load', () => {
                const accordionEntries = [...document.querySelectorAll('#bblock-reports .accordion-collapse')];
                document.querySelector('#expand-collapse').addEventListener('click', ev => {
                    ev.preventDefault();
                    if (ev.target.matches('.expand-all')) {
                        accordionEntries.forEach(e => e.classList.add('show'));
                    } else if (ev.target.matches('.collapse-all')) {
                        accordionEntries.forEach(e => e.classList.remove('show'));
                    }
                });
                if (location.hash.startsWith('#bblock-')) {
                    const highlight = document.querySelector(location.hash.replaceAll('.', '\\.'));
                    if (highlight) {
                        highlight.querySelector('.accordion-collapse').classList.add('show');
                        highlight.classList.add('highlighted');
                    }
                }
            });
        </script>
    </body>
</html>